<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLg-Is-L3Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0KN-LY-tH5">
            <objects>
                <tabBarController id="fLg-Is-L3Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5m-Be-G7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cda-if-svk"/>
                        <segue destination="uKa-Zw-Vc8" kind="relationship" relationship="viewControllers" id="9hD-7w-UiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzT-17-z1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="1648"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_thd44" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-pV-ACP">
                                <rect key="frame" x="28" y="244.66666666666666" width="55" height="21.999999999999972"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-g0-uJg">
                                <rect key="frame" x="16" y="200.66666666666666" width="79" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hk8-6E-2XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-PP-Z2C">
                                <rect key="frame" x="298.66666666666669" y="200.66666666666666" width="78.333333333333314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LEj-Ua-ABp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-QF-IEx">
                                <rect key="frame" x="306.66666666666669" y="244.66666666666666" width="62.333333333333314" height="21.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62.329999999999998" id="yNy-hA-uNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-6B-Xy6">
                                <rect key="frame" x="16" y="361.66666666666669" width="361" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-wY-ktt">
                                        <rect key="frame" x="16" y="8" width="44" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-0x-dHR">
                                        <rect key="frame" x="15.999999999999996" y="30" width="41.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UWw-wY-ktt" firstAttribute="leading" secondItem="7ln-6B-Xy6" secondAttribute="leading" constant="16" id="2PL-6A-yfG"/>
                                    <constraint firstItem="UAQ-0x-dHR" firstAttribute="top" secondItem="UWw-wY-ktt" secondAttribute="bottom" id="9La-c6-tEj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAQ-0x-dHR" secondAttribute="trailing" constant="20" symbolic="YES" id="GTa-t8-Ajc"/>
                                    <constraint firstItem="UWw-wY-ktt" firstAttribute="leading" secondItem="UAQ-0x-dHR" secondAttribute="leading" id="LsX-PI-rq1"/>
                                    <constraint firstAttribute="bottom" secondItem="UAQ-0x-dHR" secondAttribute="bottom" constant="6" id="aBB-GH-gqC"/>
                                    <constraint firstItem="UWw-wY-ktt" firstAttribute="top" secondItem="7ln-6B-Xy6" secondAttribute="topMargin" id="cfc-W7-yhH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWw-wY-ktt" secondAttribute="trailing" constant="20" symbolic="YES" id="lIs-Mo-O3q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leC-Ui-nMc">
                                <rect key="frame" x="167.66666666666666" y="146.66666666666666" width="58" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-IJ-V4u">
                                <rect key="frame" x="113.66666666666669" y="59.000000000000007" width="166" height="87.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-EI-bSU">
                                <rect key="frame" x="16" y="298.66666666666669" width="361" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ah-EI-bSU" firstAttribute="top" secondItem="wBO-pV-ACP" secondAttribute="bottom" constant="32" id="0zO-TF-1Cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6B-QF-IEx" secondAttribute="trailing" constant="24" id="3Zp-V0-UrJ"/>
                            <constraint firstItem="DXV-PP-Z2C" firstAttribute="top" secondItem="leC-Ui-nMc" secondAttribute="bottom" constant="32" id="776-xc-Uni"/>
                            <constraint firstItem="g6B-QF-IEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBO-pV-ACP" secondAttribute="trailing" constant="8" symbolic="YES" id="8YK-QX-f11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="2Ah-EI-bSU" secondAttribute="centerX" id="A45-iJ-InR"/>
                            <constraint firstItem="7ln-6B-Xy6" firstAttribute="top" secondItem="2Ah-EI-bSU" secondAttribute="bottom" constant="32" id="Ggh-Ff-Vcx"/>
                            <constraint firstItem="7ln-6B-Xy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J49-q0-hWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ln-6B-Xy6" secondAttribute="trailing" constant="16" id="JKI-o2-LTH"/>
                            <constraint firstItem="Dgi-IJ-V4u" firstAttribute="centerX" secondItem="leC-Ui-nMc" secondAttribute="centerX" id="Lli-lQ-OW7"/>
                            <constraint firstItem="Dgi-IJ-V4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mv7-lu-CgD"/>
                            <constraint firstItem="wBO-pV-ACP" firstAttribute="top" secondItem="BVy-g0-uJg" secondAttribute="bottom" id="TiZ-CA-crR"/>
                            <constraint firstItem="2Ah-EI-bSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UHM-GT-Fwz"/>
                            <constraint firstItem="wBO-pV-ACP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Ulr-OX-Shq"/>
                            <constraint firstItem="DXV-PP-Z2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVy-g0-uJg" secondAttribute="trailing" constant="8" symbolic="YES" id="VUP-c5-vgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXV-PP-Z2C" secondAttribute="trailing" constant="16" id="WeK-s9-N6L"/>
                            <constraint firstItem="BVy-g0-uJg" firstAttribute="top" secondItem="leC-Ui-nMc" secondAttribute="bottom" constant="32" id="Y3g-uH-6sd"/>
                            <constraint firstItem="leC-Ui-nMc" firstAttribute="top" secondItem="Dgi-IJ-V4u" secondAttribute="bottom" id="ZJu-YO-zTf"/>
                            <constraint firstItem="wBO-pV-ACP" firstAttribute="baseline" secondItem="g6B-QF-IEx" secondAttribute="baseline" id="djO-rJ-hgk"/>
                            <constraint firstItem="BVy-g0-uJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9Y-Av-kmW"/>
                            <constraint firstItem="Dgi-IJ-V4u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCh-Lw-l9O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Z1l-P4-eAd">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="2337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U3A-eD-Xqf">
            <objects>
                <viewController id="uKa-Zw-Vc8" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE9-0s-taQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-Ka-i6N">
                                <rect key="frame" x="16.000000000000007" y="59" width="126.66666666666669" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-CL-fcv">
                                <rect key="frame" x="16" y="127" width="361" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-tA-1Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alX-Bs-4f9">
                                        <rect key="frame" x="0.0" y="24.666666666666657" width="361" height="54"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-jI-n9g">
                                                <rect key="frame" x="6" y="12" width="349" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oha-jI-n9g" firstAttribute="top" secondItem="alX-Bs-4f9" secondAttribute="top" constant="12" id="CJ0-mU-MZO"/>
                                            <constraint firstAttribute="bottom" secondItem="Oha-jI-n9g" secondAttribute="bottom" constant="12" id="MXP-Mj-kQN"/>
                                            <constraint firstItem="Oha-jI-n9g" firstAttribute="leading" secondItem="alX-Bs-4f9" secondAttribute="leading" constant="8" id="NxK-E0-4rs"/>
                                            <constraint firstAttribute="trailing" secondItem="Oha-jI-n9g" secondAttribute="trailing" constant="8" id="ZY6-ST-z6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-3j-UDy">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-tE-p2d">
                                                <rect key="frame" x="8" y="12" width="68" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-NQ-Nqv">
                                                <rect key="frame" x="304" y="12" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iO4-tE-p2d" firstAttribute="leading" secondItem="3Cm-3j-UDy" secondAttribute="leading" constant="8" id="IHe-x1-Set"/>
                                            <constraint firstItem="iO4-tE-p2d" firstAttribute="top" secondItem="3Cm-3j-UDy" secondAttribute="top" constant="12" id="cC5-Dd-HJ9"/>
                                            <constraint firstItem="lcu-NQ-Nqv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iO4-tE-p2d" secondAttribute="trailing" constant="228" id="cQh-41-SJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="lcu-NQ-Nqv" secondAttribute="trailing" constant="8" id="goc-wo-e6P"/>
                                            <constraint firstAttribute="bottom" secondItem="iO4-tE-p2d" secondAttribute="bottom" constant="12" id="lGx-KM-vRC"/>
                                            <constraint firstItem="lcu-NQ-Nqv" firstAttribute="top" secondItem="3Cm-3j-UDy" secondAttribute="top" constant="12" id="raQ-Tg-vzj"/>
                                            <constraint firstAttribute="bottom" secondItem="lcu-NQ-Nqv" secondAttribute="bottom" constant="12" id="uFt-wT-GgN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-SH-DLM">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="361" height="16.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-N6-A7x">
                                        <rect key="frame" x="0.0" y="174.33333333333331" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-7T-Gz4">
                                                <rect key="frame" x="8" y="12" width="37" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-b2-6hg">
                                                <rect key="frame" x="334.66666666666669" y="14.333333333333336" width="18.333333333333314" height="21.999999999999993"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vh2-7T-Gz4" secondAttribute="bottom" constant="12" id="Bs8-dn-3EH"/>
                                            <constraint firstItem="Vh2-7T-Gz4" firstAttribute="leading" secondItem="ck4-N6-A7x" secondAttribute="leading" constant="8" id="FJD-xn-pgY"/>
                                            <constraint firstAttribute="trailing" secondItem="y9J-b2-6hg" secondAttribute="trailing" constant="8" id="SBj-EA-W9o"/>
                                            <constraint firstItem="Vh2-7T-Gz4" firstAttribute="top" secondItem="ck4-N6-A7x" secondAttribute="top" constant="12" id="c0g-1O-lca"/>
                                            <constraint firstItem="y9J-b2-6hg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Vh2-7T-Gz4" secondAttribute="trailing" constant="291" id="rQt-te-7w1"/>
                                            <constraint firstAttribute="bottom" secondItem="y9J-b2-6hg" secondAttribute="bottom" constant="12" id="wFQ-Iq-Bdi"/>
                                            <constraint firstItem="y9J-b2-6hg" firstAttribute="top" secondItem="ck4-N6-A7x" secondAttribute="top" constant="12" id="yMA-Yt-kOZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-gw-Zda">
                                        <rect key="frame" x="0.0" y="232.33333333333331" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-Ee-XJ0">
                                                <rect key="frame" x="8" y="12" width="34.666666666666664" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-8n-Evw">
                                                <rect key="frame" x="333.66666666666669" y="14.333333333333336" width="19.333333333333314" height="21.999999999999993"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TGS-Ee-XJ0" secondAttribute="bottom" constant="12" id="2YV-bG-Tjq"/>
                                            <constraint firstItem="sVa-8n-Evw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TGS-Ee-XJ0" secondAttribute="trailing" constant="291" id="6he-z0-BZT"/>
                                            <constraint firstAttribute="trailing" secondItem="sVa-8n-Evw" secondAttribute="trailing" constant="8" id="Omi-Ck-tju"/>
                                            <constraint firstItem="sVa-8n-Evw" firstAttribute="top" secondItem="3vM-gw-Zda" secondAttribute="top" constant="12" id="TSF-6e-SZZ"/>
                                            <constraint firstItem="TGS-Ee-XJ0" firstAttribute="leading" secondItem="3vM-gw-Zda" secondAttribute="leading" constant="8" id="XUN-jw-NeR"/>
                                            <constraint firstItem="TGS-Ee-XJ0" firstAttribute="top" secondItem="3vM-gw-Zda" secondAttribute="top" constant="12" id="eQ2-oA-cQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="sVa-8n-Evw" secondAttribute="bottom" constant="12" id="l0K-Ye-bAM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-aV-1Ug">
                                        <rect key="frame" x="0.0" y="290.33333333333331" width="361" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-lZ-8h7">
                                        <rect key="frame" x="0.0" y="315" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Max-Sy-X1I">
                                                <rect key="frame" x="8" y="12" width="92" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Income" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-lE-TS1">
                                                <rect key="frame" x="298.33333333333331" y="12" width="54.666666666666686" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A9O-lE-TS1" secondAttribute="trailing" constant="8" id="9SB-Me-pSG"/>
                                            <constraint firstAttribute="bottom" secondItem="Max-Sy-X1I" secondAttribute="bottom" constant="12" id="NOd-h6-qAS"/>
                                            <constraint firstItem="A9O-lE-TS1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Max-Sy-X1I" secondAttribute="trailing" constant="198.5" id="SYu-SJ-2kZ"/>
                                            <constraint firstItem="Max-Sy-X1I" firstAttribute="leading" secondItem="nYC-lZ-8h7" secondAttribute="leading" constant="8" id="TSe-V3-STY"/>
                                            <constraint firstItem="Max-Sy-X1I" firstAttribute="top" secondItem="nYC-lZ-8h7" secondAttribute="top" constant="12" id="Xpb-ou-KME"/>
                                            <constraint firstItem="A9O-lE-TS1" firstAttribute="top" secondItem="nYC-lZ-8h7" secondAttribute="top" constant="12" id="bVW-df-lG3"/>
                                            <constraint firstAttribute="bottom" secondItem="A9O-lE-TS1" secondAttribute="bottom" constant="12" id="yvK-Y7-15z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFZ-ff-8WR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tG-CL-fcv" firstAttribute="leading" secondItem="XFZ-ff-8WR" secondAttribute="leading" constant="16" id="1gj-uk-kT5"/>
                            <constraint firstItem="Oqn-Ka-i6N" firstAttribute="leading" secondItem="XFZ-ff-8WR" secondAttribute="leading" constant="16" id="JsZ-hB-mwl"/>
                            <constraint firstItem="XFZ-ff-8WR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqn-Ka-i6N" secondAttribute="trailing" id="Rsr-vV-5as"/>
                            <constraint firstItem="5tG-CL-fcv" firstAttribute="top" secondItem="Oqn-Ka-i6N" secondAttribute="bottom" constant="24" id="Sx3-bL-IKe"/>
                            <constraint firstItem="XFZ-ff-8WR" firstAttribute="trailing" secondItem="5tG-CL-fcv" secondAttribute="trailing" constant="16" id="aY8-xI-bVi"/>
                            <constraint firstItem="Oqn-Ka-i6N" firstAttribute="top" secondItem="XFZ-ff-8WR" secondAttribute="top" id="nuu-X2-N8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle.fill" catalog="system" id="Tjn-Dp-wy4">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-nJ-nNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="G1m-Jc-hrd">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-Ux-Kc2">
                            <rect key="frame" x="8" y="12" width="35" height="26"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-PZ-Z63">
                            <rect key="frame" x="334" y="14.333333333333336" width="19" height="21.999999999999993"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EGo-4s-A0j"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fRD-PZ-Z63" firstAttribute="top" secondItem="G1m-Jc-hrd" secondAttribute="top" constant="12" id="BlG-Zl-Pdx"/>
                        <constraint firstAttribute="bottom" secondItem="fRD-PZ-Z63" secondAttribute="bottom" constant="12" id="EbU-vl-DI8"/>
                        <constraint firstAttribute="trailing" secondItem="fRD-PZ-Z63" secondAttribute="trailing" constant="8" id="Hqm-8h-HdO"/>
                        <constraint firstItem="lhr-Ux-Kc2" firstAttribute="leading" secondItem="G1m-Jc-hrd" secondAttribute="leading" constant="8" id="T4N-bI-9iM"/>
                        <constraint firstItem="lhr-Ux-Kc2" firstAttribute="top" secondItem="G1m-Jc-hrd" secondAttribute="top" constant="12" id="lUK-Y9-xuc"/>
                        <constraint firstItem="fRD-PZ-Z63" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lhr-Ux-Kc2" secondAttribute="trailing" constant="291" id="ts4-1Y-GLs"/>
                        <constraint firstAttribute="bottom" secondItem="lhr-Ux-Kc2" secondAttribute="bottom" constant="12" id="wym-Mq-KSN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="2336.6197183098593"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
